# mpass-demo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test.html
app/: Ant-mpaas-ALIPUBB1062A1011518-default-Android.config  build.gradle  mpass.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/keystore/: dev-keystore.jks  mpaas_keystore.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env_info_list.json  tnt_info_list.json
app/src/main/assets/config/: custom_config.json
app/src/main/java/cn/com/hsbc/hsbcchina/cert/wxapi/: NetworkUtil.java  WXEntryActivity.java
app/src/main/java/cn/hsbcsd/mpaastest/cert/wxapi/: NetworkUtil.java  WXEntryActivity.java
app/src/main/java/cn/hsbcsd/mpaastest/uikit/: NetworkUtil.java
app/src/main/java/cn/hsbcsd/mpaastest/wxapi/: NetworkUtil.java  WXEntryActivity.java
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/app/: App.kt  ImplusApplication.kt
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/constant/: Constant.kt
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/constants/: CommonConstants.java  Constant.kt  LoggerName.java
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/converter/: MessageConverter.java  SessionMemberConverter.java
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/enums/: CustomCommandMessageTypeEnum.java  CustomMessageTypeEnum.java  SessionMemberListOpTypeEnum.java  UpdateTextSettingTypeEnum.java
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/http/: CIAMApi.kt  MainApi.kt  MainRetrofit.kt  NFTApi.kt  NFTRetrofit.kt
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/model/: ChatroomNotifyResult.java  ConnectionResult.java  EnvInfo.java  InstantReplyEmojiItem.java  LiveDataResult.java  MediaSendingProgress.java  PageDataResult.java  ReceiveMessageResult.java  SendMessageResult.java  SessionMemberItem.java  TntInfo.java  VisitingCardData.java
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/util/: ChatroomUtil.java  ConnectionUtil.java  CopyUtil.java  DateUtil.java  Extensions.kt  FileUtil.java  GlideLoader.kt  GroupUtil.java  HighlightTextUtil.java  ImageUtil.java  LiveStreamUtil.java  MessageUtil.java  RegexUtil.java  ResourceUtil.java  SessionUtil.kt  ThreadUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/hsbcd/mpaastest/kotlin/samples/widgets/: PermissionDialog.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: sel_text_color.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_cancel_button.xml  bg_chatroom_live_message_item.xml  bg_confirm_button_disable.xml  bg_confirm_button_enable.xml  bg_input_text_dark.xml  bg_input_text_frame.xml  bg_instant_reply_emoji_item.xml  bg_login_button_disable.xml  bg_login_button_enable.xml  bg_recalled_message.xml  bg_record_voice_button_pressed.xml  bg_red_dot.xml  bg_red_text.xml  bg_remove_member_button.xml  bg_search_bar.xml  bg_secret_chat_notify.xml  ic_add_friend.xml  ic_add_instant_reply_emoji.xml  ic_add_live_group.xml  ic_add_member.xml  ic_add_member_small.xml  ic_album.xml  ic_at_user_read.xml  ic_at_user_unread.xml  ic_back.xml  ic_back_white.xml  ic_camera.xml  ic_card.xml  ic_change_orientation.xml  ic_chat_setting.xml  ic_chatroom_cover.xml  ic_chatroom_live_window.xml  ic_chatroom_member.xml  ic_chatroom_message_invisible.xml  ic_chatroom_message_visible.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_close2.xml  (+70 more)
app/src/main/res/layout/: activity_add_new_friend.xml  activity_chat.xml  activity_chatroom_admin_setting.xml  activity_chatroom_list.xml  activity_chatroom_live.xml  activity_create_chatroom.xml  activity_group_admin_list.xml  activity_group_admin_setting.xml  activity_group_chat_setting.xml  activity_group_mute_member_list.xml  activity_home.xml  activity_image_preview.xml  activity_input_custom_command.xml  activity_input_url.xml  activity_location.xml  activity_login.xml  activity_merged_message.xml  activity_mpaas.xml  activity_new_friend.xml  activity_play_liveshow.xml  activity_player.xml  activity_post_discover.xml  activity_register.xml  activity_rich_text_input.xml  activity_secret_chat_session_list.xml  activity_select_user_list.xml  activity_session_member_list.xml  activity_single_chat_setting.xml  activity_splash.xml  activity_start_liveshow.xml  activity_transfer_message.xml  activity_update_text_setting.xml  activity_user_detail.xml  activity_video_player.xml  dialog_alert.xml  dialog_bottom_menu.xml  dialog_env_switch.xml  dialog_message_read_status.xml  dialog_permission.xml  dialog_select_at_user.xml  (+33 more)
app/src/main/res/menu/: menu_session.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tag_ids.xml
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/hsbc/kotlin/baselibs/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/bean/: BaseBean.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/config/: AppConfig.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/ext/: CommonExt.kt  ImageViewExt.kt  RxExt.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/http/: HttpStatus.kt  RetrofitFactory.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/http/constant/: HttpConstant.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/http/cookies/: CookieManager.kt  OkHttpCookies.kt  (+1 more)
baselibs/src/main/java/com/hsbc/kotlin/baselibs/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/utils/: AppUtils.kt  CommonUtil.kt  FileProvider7.kt  KeyBoardUtil.kt  NLog.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  RxTimerUtil.kt  StatusBarUtil.kt
baselibs/src/main/java/com/hsbc/kotlin/baselibs/widget/: CustomToast.kt  LoadingDialog.kt  OnNoDoubleClickListener.kt
(+146 files in other folders)
