pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'https://mvn.cloud.alipay.com/nexus/content/repositories/open/'
            name 'alipay'
        }

        maven {
            allowInsecureProtocol = true
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }

        maven {
            allowInsecureProtocol = true
            url 'http://mvn.test.alipay.net/artifactory/content/repositories/Alipay-Releases/'
            name 'alipay_test'
        }

        maven {
            allowInsecureProtocol = true
            url 'http://mvn.test.alipay.net/artifactory/content/repositories/Alipay-Snapshot/'
            name 'alipay_snapshot'
        }
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
        flatDir {
            dirs 'app/libs' //目录可变
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'https://mvn.cloud.alipay.com/nexus/content/repositories/open/'
            name 'alipay'
        }

        maven {
            allowInsecureProtocol = true
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }

        maven {
            allowInsecureProtocol = true
            url 'http://mvn.test.alipay.net/artifactory/content/repositories/Alipay-Releases/'
            name 'alipay_test'
        }

        maven {
            allowInsecureProtocol = true
            url 'http://mvn.test.alipay.net/artifactory/content/repositories/Alipay-Snapshot/'
            name 'alipay_snapshot'
        }
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
        flatDir {
            dirs 'app/libs' //目录可变
        }
    }
}
include ':app', ':baselibs', ':library'
