<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/add_friend"
            android:icon="@drawable/ic_add_friend"
            android:title="Add" />

    <item
        android:id="@+id/review_new_friend"
        android:icon="@drawable/ic_add_friend"
        android:title="Accept" />

    <item
            android:id="@+id/create_single_conversation"
            android:icon="@drawable/ic_create_single_conversation"
            android:title="1 to 1" />

    <item
            android:id="@+id/create_group_conversation"
            android:icon="@drawable/ic_create_group_conversation"
            android:title="Group" />


    <item
        android:id="@+id/start_live_show"
        android:icon="@drawable/ic_create_group_conversation"
        android:title="Live Show" />
    <item
        android:id="@+id/play_live_show"
        android:icon="@drawable/ic_create_group_conversation"
        android:title="See Live Show" />
</menu>