<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/go_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:visibility="visible" />

        <TextView
                android:id="@+id/cancel_multi_select"
                android:text="Cancel"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:visibility="gone" />

        <TextView
                android:id="@+id/title_label"
                android:text="Session Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxWidth="250dp" />

        <!-- 图标较小，外面包一层便于点击 -->
        <LinearLayout
                android:id="@+id/chat_setting_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

            <ImageView
                    android:id="@+id/chat_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_chat_setting"
                    android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/message_list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:layout_constraintBottom_toTopOf="@+id/quoted_message_layout">

        <com.hsbcd.mpaastest.kotlin.samples.ui.activity.chat.message.MessageListView
                android:id="@+id/messageListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/quoted_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/message_list_layout"
            android:visibility="gone">

        <View
                android:id="@+id/quoted_message_divide"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/quoted_message_sub_layout"
                android:layout_alignBottom="@+id/quoted_message_sub_layout"
                android:layout_marginLeft="10dp"
                android:background="@color/light_gray2" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quoted_message_sub_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/quoted_message_divide"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/quoted_message_sender"
                    android:text="name"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                    android:id="@+id/quoted_message_content"
                    android:text="content"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    app:layout_constraintTop_toBottomOf="@id/quoted_message_sender"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/quoted_message_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_close"
                android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
            android:id="@+id/divide1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray2"
            app:layout_constraintTop_toBottomOf="@+id/quoted_message_layout" />

    <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/divide1"
            app:layout_constraintBottom_toTopOf="@+id/input_more_layout"
            android:visibility="visible">

        <ImageView
                android:id="@+id/switch_to_mic"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_mic"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/switch_mic_to_text"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_keyboard"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="gone" />

        <com.hsbcd.mpaastest.kotlin.samples.ui.activity.chat.message.text.CustomTextInput
                android:id="@+id/input_text"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:hint="Pls Input"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_input_text"
                android:theme="@style/MyEditTextStyle"
                android:inputType="textMultiLine"
                android:imeOptions="actionSend"
                android:maxLines="10"
                android:layout_gravity="center_vertical"
                android:layout_weight="1000" />

        <android.widget.Button
                android:id="@+id/record_voice"
                android:text="Press To Say"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/sel_record_voice_button"
                android:stateListAnimator="@null"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1000"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/switch_to_emoji"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_emoji"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/switch_emoji_to_text"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_keyboard"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/switch_to_multimedia"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_more"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/switch_multimedia_to_text"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_more_close"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
            android:id="@+id/input_more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/input_layout"
            app:layout_constraintBottom_toTopOf="@+id/divide2"
            android:visibility="visible">

        <com.hsbcd.mpaastest.kotlin.samples.ui.activity.chat.message.emoji.EmojiInputView
                android:id="@+id/input_emoji_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/light_gray"
                android:visibility="gone" />

        <com.hsbcd.mpaastest.kotlin.samples.ui.activity.chat.SlideViewFlipper
                android:id="@+id/input_multimedia_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <GridLayout
                    android:id="@+id/input_multimedia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:columnCount="4">

                <TextView
                        android:id="@+id/input_album"
                        android:text="Album"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="7dp"
                        android:drawableTop="@drawable/ic_album"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_camera"
                        android:text="Camera"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="3dp"
                        android:drawableTop="@drawable/ic_camera"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_rtc"
                        android:text="AV"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="3dp"
                        android:drawableTop="@drawable/ic_rtc"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_file"
                        android:text="File"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="3dp"
                        android:drawableTop="@drawable/ic_file"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_location"
                        android:text="Location"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="7dp"
                        android:drawableTop="@drawable/ic_location"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_richtext"
                        android:text="Rich Text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="7dp"
                        android:drawableTop="@drawable/ic_richtext"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_url"
                        android:text="Link"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="7dp"
                        android:drawableTop="@drawable/ic_url"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_visiting_card"
                        android:text="Name card"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="7dp"
                        android:drawableTop="@drawable/ic_visiting_card"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <ImageView
                        android:id="@+id/input_multimedia_page_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_page_1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_columnSpan="4" />
            </GridLayout>

            <GridLayout
                    android:id="@+id/input_multimedia_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:columnCount="4">

                <TextView
                        android:id="@+id/input_card"
                        android:text="Card Msg"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="7dp"
                        android:drawableTop="@drawable/ic_card"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:id="@+id/input_custom_command"
                        android:text="Screen Push"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/ic_command"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                <TextView
                        android:text="Occupied"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/ic_command"
                        android:gravity="center"
                        android:layout_columnWeight="1"
                        android:visibility="invisible" />

                <TextView
                        android:text="Occupied"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/ic_command"
                        android:gravity="center"
                        android:layout_columnWeight="1"
                        android:visibility="invisible" />

                <TextView
                        android:text="Occupied"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/ic_command"
                        android:gravity="center"
                        android:layout_columnWeight="1"
                        android:visibility="invisible" />

                <ImageView
                        android:id="@+id/input_multimedia_page_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_page_2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_columnSpan="4" />
            </GridLayout>
        </com.hsbcd.mpaastest.kotlin.samples.ui.activity.chat.SlideViewFlipper>
    </FrameLayout>

    <GridLayout
            android:id="@+id/multi_select_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:columnCount="5"
            app:layout_constraintTop_toBottomOf="@+id/divide1"
            app:layout_constraintBottom_toTopOf="@+id/divide2"
            android:visibility="gone">

        <TextView
                android:id="@+id/batch_transfer_single"
                android:text="Forward 1 by 1"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_transfer_single"
                android:gravity="center"
                android:layout_columnWeight="1" />

        <TextView
                android:id="@+id/batch_transfer_merge"
                android:text="Forward After Merged"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_transfer_merge"
                android:gravity="center"
                android:layout_columnWeight="1" />

        <TextView
                android:id="@+id/batch_fav"
                android:text="Favorite"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_fav_white"
                android:gravity="center"
                android:layout_columnWeight="1" />

        <TextView
                android:id="@+id/batch_delete"
                android:text="Del"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_delete_white"
                android:gravity="center"
                android:layout_columnWeight="1" />

        <TextView
                android:text="Occupied"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_command"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:visibility="invisible" />
    </GridLayout>

    <View
            android:id="@+id/divide2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>