<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsbcd.mpaastest.kotlin.samples.ui.activity.splash.SplashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_register">

        <ImageView
            android:id="@+id/wechat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="172dp"
            android:src="@mipmap/wechat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="172dp"
            android:src="@mipmap/facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wechat"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gotNft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_got_nft"
        android:visibility="gone"/>
</RelativeLayout>