<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_alert_dialog">

    <ImageView
            android:id="@+id/sender_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
            android:id="@+id/sender_user_name"
            android:text="用户名称"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/sender_avatar"
            app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/sender_avatar"
            app:layout_constraintTop_toBottomOf="@+id/sender_user_name">

        <include
                android:id="@+id/message_container"
                layout="@layout/message_container" />
    </FrameLayout>

    <TextView
            android:id="@+id/message_send_time"
            android:text="发送时间"
            android:textSize="12sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>